// Assume mark is between 0 and 100
// This "sequential-if" works but NOT efficient!
// Try mark = 81, which will run thru ALL the if's.
int mark = 81;
if (mark > 80) {  // [81, 100]
   grade = 'A';
}
if (mark > 65 && mark <= 80) {  // [66, 80]
   grade = 'B';
}
if (mark >= 50 && mark <= 65) { // [50, 65]
   grade = 'C';
}
if (mark < 50) {  // [0, 49]
   grade = 'F';
}

// This "nested-if" is BETTER
// Try mark = 81, which only run thru only the first if.
int mark = 81;
if (mark > 80) {   // [81, 100]
   grade = 'A';
} else if (mark > 65 && mark <= 80) {  // [66, 80]
   grade = 'B';
} else if (mark >= 50 && mark <= 65) { // [50, 65]
   grade = 'C';
} else {
   grade = 'F';    // [0, 49]
}

// This "nested-if" is the BEST with fewer tests
int mark = 81;
if (mark > 80) {         // [81, 100]
   grade = 'A';
} else if (mark > 65) {  // [66, 80]
   grade = 'B';
} else if (mark >= 50) { // [50, 65]
   grade = 'C';
} else {                 // [0, 49]
   grade = 'F';
}
